<!DOCTYPE html>
<html>
<head>
<title>form</title>
<style>
body {background-color: darkblue;}
h2   {color: white;}
form  {color: white;}
p    {color: white;}
</style>
</head>


<h2>Programming Survey</h2>

<form action="/action_page.php">
  <form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br><br>
   



	

</body>
<p>Select your favorite Programming Language:</p>
<body>

            <select id="program" name="program">
            <option value="">--Please choose an option--</option>
            <option value="javascript">JavaScript</option>
            <option value="python">Python</option>
            <option value="html">HTML</option>
            <option value="css">CSS</option>
        </select>
        <br><br>
        <input type="submit" value="Submit">
    </form>
	
<style>
p {
  border: 2px solid powderblue;
  margin: 50px;
}
</style>
</head>
<body>

<h1>This is a heading</h1>

<p>This is a paragraph.</p>
<p>This is a paragraph.</p>
<p>This is a paragraph.</p>

</body>
</html>