<!DOCTYPE html>
<html>
<head>
	<title>table</title>
	
<style>
table, th, td {
	border: 1px solid black;
}
</style>

</head>

<body>
<h1>CTI-110 Modules!</h1>

<table>
<tr>
	<th>Subject</th>
	<th>Modules</th>
	<th>Description</th>
</tr>
<tr>
	<td>HTML</td>
	<td>Module1</td>
	<td>HTML Basics</td>
</tr>
<tr>
	<td>Databases</td>
	<td>Module2</td>
	<td>Relational Database Basics</td>
</tr>
<tr>
	<td rowspan="5">Pyton</td>
	<td>Module3</td>
	<td>Intro to Python</td>
</tr>
<tr>
	<td>Module4</td>
	<td>Variables</td>
</tr>
<tr>
	<td>Module5</td>
	<td>Decision Structures</td>
</tr>
<tr>
	<td>Module6</td>
	<td>Loops</td>
</tr>
<tr>
	<td>Module7</td>
	<td>Functions</td>
</tr>

</table>

<p>
Copyright&copy;2024 <a href="mailto:keefer8268@student.faytechcc.edu">Contact Us</a>
</p>

	

</body>
</html>