<!DOCTYPE html>
<html>
<head>
<title>form</title>
<style>
body {background-color: darkblue;}
h2   {color: white;}
form  {color: white;}
p    {color: white;}
textarea {
  width: 50%;
  height: 200px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #FFFF00;
  font-size: 16px;
  resize: none;
  
	.button {
            color: blue;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            margin: 10px;
        }

        .button:hover {
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .submit-button {
            background-color: orange;
        }

        .submit-button:hover {
            background-color: darkorange;
        }

        .reset-button {
            background-color: orange;
        }

        .reset-button:hover {
            background-color: darkorange;
        }
		
</style>
</head>
<body>

	<h2><a href="index.html">Home </a>
&nbsp;&nbsp;<a href="table.html">Content </a>
&nbsp;&nbsp;<a href="form.html">Form </a>
&nbsp;&nbsp;<a href="https://google.com">Google </a>
</h2>


<h2>Programming Survey</h2>
<form>
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br> 
	

<p>Select your favorite Programming Language:</p>


            <select id="program" name="program">
            <option value="">--Please choose an option--</option>
            <option value="javascript">JavaScript</option>
            <option value="python">Python</option>
            <option value="html">HTML</option>
            <option value="css">CSS</option>
        </select>
        <br><br>
        <input type="submit" value="Submit"><br><br>
    
	<fieldset><legend>Years of Programming Exerience</legend>
		
  			<input type="radio" id="0-2 years" name="yrs_exp" value="0-2 years">
 			 <label for="0-2 years">0-2 years</label><br>
  			<input type="radio" id="3-5 years" name="yrs_exp" value="3-5 years">
  			<label for="3-5 years">3-5 years</label><br>
  			<input type="radio" id="6-10 years" name="yrs_exp" value="6-10 years">
  			<label for="6-10 years">6-10 years</label>
			<input type="radio" id="10+ years" name="yrs_exp" value="10+ years">
  			<label for="10+ years">10+ years</label><br>
	</fieldset><br>

	<form action="/action_page.php">
	<textarea name="message" rows="10" cols="30">Enter your comment here...</textarea>
	<br>
	<button type="submit" class="button submit-button">Submit</button>
    <button type="reset" class="button reset-button">Reset</button>
</form> 
	</fieldset>
	


</body>
</html>